* {
	  box-sizing: border-box;
    outline: none;
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
    height: 100%;
}

body {
	font-family: Roboto, sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	margin: 0;
	color: #000;
	height: 100%;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

ol, ul {
	list-style: none;
}